<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="main.css">

<title>Line 7 Main Title Goes Here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>Line 13 H2 Headder Goes Here</h2>
<p>test should show two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to test</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 eand earlier versions. Write js to quiry and suggest firefox browser download??</p>

<header>
  <h2>Line 19 H2 Headder</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"># 1</a></li>
      <li><a href="#"># 2</a></li>
      <li><a href="#"># 3</a></li>
    </ul>
  </nav>

  <article>
    <h1>#1</h1>
    <p>p tag line 33</p>
    <p>line 34 p tag - lol "p tag"</p>
  </article>
</section>

<footer>
  <p>Footer line 39</p>
</footer>

</body>
</html>
